IGasStation2/Themes/Generics.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <SolidColorBrush x:Key="BackgroundFirstColor" Color="#fdfdff"/>
    <SolidColorBrush x:Key="BackgroundSecondColor" Color="White"/>
    <SolidColorBrush x:Key="ForegroundMain" Color="#39393f"/>
    <SolidColorBrush x:Key="ForegroundSelectedMain" Color="#4fbe82"/>
    <SolidColorBrush x:Key="BackgroundHoveredMain" Color="#addfc5"/>
    <SolidColorBrush x:Key="BorderBrushMain" Color="#4fbe82"/>
    <SolidColorBrush x:Key="BorderBrushSeparator" Color="#a5a9ac"/>
    <SolidColorBrush x:Key="UnEnabled" Color="#f0f0f0"/>

    <ControlTemplate x:Key="RoundedButton" TargetType="Button">
        <Border 
            x:Name="Border"
            Width="Auto"
            HorizontalAlignment="Center"
            MinWidth="350"
            Margin="5"
            Padding="10"
            Background="White"
            Height="Auto"
            CornerRadius="5"
            BorderThickness="1"
            BorderBrush="Black">
            <ContentPresenter TextBlock.FontSize="16" HorizontalAlignment="Center"/>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="Border.IsMouseOver" Value="True">
                <Setter TargetName="Border" Property="Background" Value="{DynamicResource BackgroundHoveredMain}"/>
                <Setter Property="Cursor" Value="Hand"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="Border" Property="Background" Value="{DynamicResource UnEnabled}"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter TargetName="Border" Property="Background" Value="{DynamicResource ForegroundSelectedMain}"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="DataGridStyle" TargetType="DataGrid">
        <Style.Setters>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="AlternatingRowBackground" Value="{DynamicResource BackgroundHoveredMain}"/>
            <Setter Property="IsReadOnly" Value="True"/>
        </Style.Setters>
    </Style>

    <Style BasedOn="{StaticResource {x:Type DataGridCell}}" TargetType="DataGridCell">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="DataGridCell">
                    <Border x:Name="border" Padding="5">
                        <ContentPresenter />
                    </Border>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsSelected}" Value="true">
                            <Setter TargetName="border" Property="Background" Value="{DynamicResource ForegroundSelectedMain}"/>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="TabItemTemplate" TargetType="TabItem">
        <Grid>
            <Border Name="Border" 
            BorderThickness="0,0,0,0" 
            Background="{DynamicResource BackgroundFirstColor}"
            CornerRadius="0"
            Padding="5">
                <ContentPresenter 
                x:Name="ContentSite"
                Margin="3"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                ContentSource="Header"
                RecognizesAccessKey="True"
                TextBlock.Foreground="{DynamicResource ForegroundMain}"
                TextBlock.FontSize="20"/>
            </Border>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter TargetName="Border" Property="BorderBrush" Value="{DynamicResource BorderBrushMain}" />
                <Setter TargetName="Border" Property="BorderThickness" Value="2, 0, 0, 0" />
                <Setter TargetName="ContentSite" Property="TextBlock.Foreground" Value="{DynamicResource ForegroundSelectedMain}" />
                <Setter TargetName="Border" Property="Background" Value="{DynamicResource BackgroundHoveredMain}" />
            </Trigger>
            <Trigger Property="Border.IsMouseOver" Value="True">
                <Setter TargetName="Border" Property="Background" Value="{DynamicResource BackgroundHoveredMain}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="TabItemTemplateVertical" TargetType="TabItem">
        <Grid>
            <Border Name="Border" 
            BorderThickness="0,0,0,0" 
            Background="{DynamicResource BackgroundFirstColor}"
            CornerRadius="0"
            Padding="5">
                <ContentPresenter 
                x:Name="ContentSite"
                Margin="3"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                ContentSource="Header"
                RecognizesAccessKey="True"
                TextBlock.Foreground="{DynamicResource ForegroundMain}"
                TextBlock.FontSize="18"/>
            </Border>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter TargetName="Border" Property="BorderBrush" Value="{DynamicResource BorderBrushMain}" />
                <Setter TargetName="Border" Property="BorderThickness" Value="0, 0, 0, 2" />
                <Setter TargetName="ContentSite" Property="TextBlock.Foreground" Value="{DynamicResource ForegroundSelectedMain}" />
                <Setter TargetName="Border" Property="Background" Value="{DynamicResource BackgroundHoveredMain}" />
            </Trigger>
            <Trigger Property="Border.IsMouseOver" Value="True">
                <Setter TargetName="Border" Property="Background" Value="{DynamicResource BackgroundHoveredMain}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
</ResourceDictionary>