IGasStation2/MainWindow.xaml

<Window x:Class="IGasStation2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IGasStation2"
        xmlns:views="clr-namespace:IGasStation2.Views"
        mc:Ignorable="d"
        Title="АЗС"
        Height="600"
        Width="1400">
    <Grid Background="#fdfdff">
        <TabControl TabStripPlacement="Left" Background="{DynamicResource BackgroundSecondColor}">
            <TabControl.Resources>
                <ControlTemplate x:Key="TabItemTemplate" TargetType="TabItem">
                    <Grid>
                        <Border Name="Border" 
                            BorderThickness="0,0,0,0" 
                            Background="{DynamicResource BackgroundFirstColor}"
                            CornerRadius="0"
                            Padding="5">
                            <ContentPresenter 
                                x:Name="ContentSite"
                                Margin="3"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left"
                                ContentSource="Header"
                                RecognizesAccessKey="True"
                                TextBlock.Foreground="{DynamicResource ForegroundMain}"
                                TextBlock.FontSize="18"/>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="Border" Property="BorderBrush" Value="{DynamicResource BorderBrushMain}" />
                            <Setter TargetName="Border" Property="BorderThickness" Value="2, 0, 0, 0" />
                            <Setter TargetName="ContentSite" Property="TextBlock.Foreground" Value="{DynamicResource ForegroundSelectedMain}" />
                            <Setter TargetName="Border" Property="Background" Value="{DynamicResource BackgroundHoveredMain}" />
                        </Trigger>
                        <Trigger Property="Border.IsMouseOver" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="{DynamicResource BackgroundHoveredMain}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </TabControl.Resources>
            <TabItem Header="Просмотр базы данных" Template="{StaticResource TabItemTemplate}">
                <views:ShowDb/>
            </TabItem>
            <TabItem Header="Добавление в базу данных" Template="{StaticResource TabItemTemplate}">
                <views:AddToDb/>
            </TabItem>
            <TabItem Header="Ранговый анализ" Template="{StaticResource TabItemTemplate}">
                Текст3
            </TabItem>
            <TabItem Header="О программе" Template="{StaticResource TabItemTemplate}">
                Текст4
            </TabItem>
        </TabControl>
    </Grid>
</Window>
