IGasStation2/MainWindow.xaml

<Window x:Class="IGasStation2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IGasStation2"
        xmlns:views="clr-namespace:IGasStation2.Views"
        mc:Ignorable="d"
        Title="АЗС"
        Height="600"
        Width="1400">
    <Grid Background="#fdfdff">
        <TabControl TabStripPlacement="Left" Background="{DynamicResource BackgroundSecondColor}">
            <TabItem Header="Просмотр базы данных" Template="{DynamicResource TabItemTemplate}">
                <views:ShowDb/>
            </TabItem>
            <TabItem Header="Добавление в базу данных" Template="{DynamicResource TabItemTemplate}">
                <views:AddToDb/>
            </TabItem>
            <TabItem Header="Ранговый анализ" Template="{DynamicResource TabItemTemplate}">
                <views:Analyze/>
            </TabItem>
            <TabItem Header="О программе" Template="{DynamicResource TabItemTemplate}">
                <StackPanel Orientation="Vertical" VerticalAlignment="Top" Margin="20" HorizontalAlignment="Left">
                    <TextBlock TextWrapping="WrapWithOverflow" FontSize="20" Margin="10" FontWeight="SemiBold">
                        Информационно-аналитическая система для повышения энергоэффективности АЗС
                    </TextBlock>
                    <TextBlock TextWrapping="WrapWithOverflow" FontSize="20" Margin="10">
                        Разработанная программа позволяет:<LineBreak/>
                        - проверять данные на нормальность,<LineBreak/>
                        - проводить ранговый анализ с целью повышения энергоэффективности автозаправочных станций,<LineBreak/>
                        - прогнозировать электропотребление на 3 года вперед.<LineBreak/>
                        <LineBreak/>
                        Использование данной программы позволяет производить анализ электропотребления не только для АЗС, но и для других предприятий, которые могут считаться техноценозом.
                    </TextBlock>
                    <TextBlock TextWrapping="WrapWithOverflow" FontSize="20" Margin="10">
                        Программа разработана:<LineBreak/>
                        Нариманян Э.В.<LineBreak/>
                        Марышев А.В.
                    </TextBlock>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
