IGasStation2/Components/LabelAndTextBox.xaml

<UserControl x:Class="IGasStation2.Components.LabelAndTextBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IGasStation2.Components"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="IsMouseCaptured" Value="True">
                    <Setter Property="BorderBrush" Value="{DynamicResource BorderBrushMain}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid Margin="5" HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label 
            Name="ControlLabel"
            Content="{Binding Path=ControlLabelContent, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"
            Margin="5"
            FontSize="16"
            Grid.Column="0"/>
        <TextBox 
            Name="ControlTextBox"
            Margin="5"
            Text="{Binding Path=ControlTextBoxText, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"
            MinWidth="100"
            FontSize="16"
            VerticalContentAlignment="Center"
            BorderThickness="0, 0, 0, 2"
            BorderBrush="{DynamicResource BorderBrushSeparator}"
            Style="{StaticResource TextBoxStyle}"
            Grid.Column="1"/>
    </Grid>
</UserControl>
