IGasStation2/Views/Analyze.xaml

<UserControl x:Class="IGasStation2.Views.Analyze"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IGasStation2.Views"
             xmlns:components="clr-namespace:IGasStation2.Components"
             xmlns:ScottPlot="clr-namespace:ScottPlot.WPF;assembly=ScottPlot.WPF"
             xmlns:viewmodels="clr-namespace:IGasStation2.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:AnalyzeVM}"
             DataContext="{Binding AnalyzeVM, Source={StaticResource ViewModelLocator}}"
             mc:Ignorable="d">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <StackPanel Orientation="Vertical" Grid.Column="0">
            <Label Content="Построить ранговый анализ на основе:" FontSize="14"/>
            <ComboBox ItemsSource="{Binding Path=AnalyzeTypes}" FontSize="14" SelectedItem="{Binding Path=SelectedAnalyzeType}"/>
            <components:LabelAndTextBox ControlLabelContent="Год" ControlTextBoxText="{Binding Path=YearText, Mode=TwoWay}" Visibility="{Binding Path=VisibilityYear}"/>
            <Button Content="Проверить на нормированность" Command="{Binding Path=CheckNormallyClick}" Style="{DynamicResource ResourceKey=RoundedButton}"/>
            <Button Content="Анализировать" Command="{Binding Path}" Style="{DynamicResource ResourceKey=RoundedButton}"/>
        </StackPanel>
        <TabControl Grid.Column="1">
            <TabItem Header="График">
                <ScottPlot:WpfPlot x:Name="PowerUsingPlot" Margin="10" MinWidth="400" MinHeight="400"/>
            </TabItem>
            <TabItem Header="Отчёт">
                <ScrollViewer>
                    <StackPanel Orientation="Vertical" Margin="10">
                        <Label Content="АЗС с низким потреблением электроэнергии" FontSize="14"/>
                        <DataGrid MinWidth="400" MinHeight="400"/>
                        <Label Content="АЗС с высоким потреблением электроэнергии" FontSize="14"/>
                        <DataGrid MinWidth="400" MinHeight="400"/>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Плохие данные">
                <StackPanel Orientation="Vertical">
                    <Label Content="{Binding Path=SetNormallyType}" FontSize="14"/>
                    <Label Visibility="{Binding Path=SetNormallyFieldVisibility}" FontSize="14"/>
                    <DataGrid Visibility="{Binding Path=SetNormallyFieldVisibility}" FontSize="14"/>
                    <Button Content="Удалить все записи" Visibility="{Binding Path=DeleteToNormallyFieldVisibility}" Style="{DynamicResource ResourceKey=RoundedButton}"/>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
