IGasStation2/Views/ShowCard.xaml

<UserControl x:Class="IGasStation2.Views.ShowCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IGasStation2.Views"
             xmlns:components="clr-namespace:IGasStation2.Components"
             xmlns:viewmodels="clr-namespace:IGasStation2.ViewModels"
             xmlns:ScottPlot="clr-namespace:ScottPlot.WPF;assembly=ScottPlot.WPF"
             d:DataContext="{d:DesignInstance Type=viewmodels:ShowCardVM}"
             DataContext="{Binding ShowCardVM, Source={StaticResource ViewModelLocator}}"
             mc:Ignorable="d">
    <Grid Margin="5">
        <TabControl>
            <TabItem Header="Запись АЗС">
                <StackPanel Name="searchStackPanel">
                    <components:LabelAndTextBox ControlLabelContent="Название компании" ControlTextBoxText="{Binding Path=NameForEdit, Mode=TwoWay}"/>
                    <components:LabelAndTextBox ControlLabelContent="Местоположение компании" ControlTextBoxText="{Binding Path=LocationForEdit, Mode=TwoWay}"/>
                    <components:LabelAndTextBox ControlLabelContent="Координаты компании" ControlTextBoxText="{Binding Path=CoordinatesForEdit, Mode=TwoWay}"/>
                    <components:LabelAndTextBox ControlLabelContent="Номер телефона компании" ControlTextBoxText="{Binding Path=PhoneNumberForEdit, Mode=TwoWay}"/>
                    <components:LabelAndTextBox ControlLabelContent="Email" ControlTextBoxText="{Binding Path=EmailForEdit, Mode=TwoWay}"/>
                    <components:LabelAndTextBox ControlLabelContent="Разрешенная к использованию мощность (кВт)" ControlTextBoxText="{Binding Path=AllowedPowerForEdit, Mode=TwoWay}"/>
                    <components:LabelAndTextBox ControlLabelContent="Установленная мощность (кВт)" ControlTextBoxText="{Binding Path=CurrentPowerForEdit, Mode=TwoWay}"/>
                    <components:LabelAndTextBox ControlLabelContent="Мощность дизельгенератора (кВт)" ControlTextBoxText="{Binding Path=PowerDiselGeneratorForEdit, Mode=TwoWay}"/>
                    <components:LabelAndTextBox ControlLabelContent="Вид и мощность доп. резервного источника" ControlTextBoxText="{Binding Path=TypeAndPowerForEdit, Mode=TwoWay}"/>
                    <components:LabelAndTextBox ControlLabelContent="Примечание" ControlTextBoxText="{Binding Path=NoteForEdit, Mode=TwoWay}"/>
                    <Button Content="Изменить запись" Style="{DynamicResource ResourceKey=RoundedButton}" Command="{Binding Path=EditGasStationClick}"/>
                </StackPanel>
            </TabItem>
            <TabItem Header="Энергопотребление АЗС">
                <StackPanel Orientation="Vertical">
                    <DataGrid 
                        Name="powerUsingDataGrid"
                        ItemsSource="{Binding Path=GasStationPowerUsings}"
                        AutoGenerateColumns="True"
                        SelectedItem="{Binding Path=SelectedGasStationPowerUsing}"/>
                    <components:LabelAndTextBox ControlLabelContent="Год" ControlTextBoxText="{Binding Path=YearForEdit, Mode=TwoWay}"/>
                    <components:LabelAndTextBox ControlLabelContent="Потребление" ControlTextBoxText="{Binding Path=PowerUsingForEdit, Mode=TwoWay}"/>
                    <Button Content="Добавить/изменить энергопотребление" Style="{DynamicResource ResourceKey=RoundedButton}" Command="{Binding Path=MergePowerUsingClick}"/>
                    <Button Content="Удалить выбранную запись" Style="{DynamicResource ResourceKey=RoundedButton}" Command="{Binding Path=RemovePowerUsingClick}" IsEnabled="{Binding Path=IsEnabled}"/>
                </StackPanel>
            </TabItem>
            <TabItem Header="Прогноз энергопотребления">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <ScottPlot:WpfPlot x:Name="PowerUsingPlot" Margin="10" MinWidth="400" MinHeight="400" Grid.Row="0"/>
                    <Button Name="PredictButton" Content="Спрогнозировать потребление" Style="{DynamicResource ResourceKey=RoundedButton}" Click="PredictButton_Click" Margin="10" Grid.Row="1"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
