IGasStation2/Views/ShowDb.xaml

<UserControl x:Class="IGasStation2.Views.ShowDb"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IGasStation2.Views"
             xmlns:components="clr-namespace:IGasStation2.Components"
             xmlns:viewmodels="clr-namespace:IGasStation2.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:ShowDbVM}"
             DataContext="{Binding ShowDbVM, Source={StaticResource ViewModelLocator}}"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="FontSize" Value="14"/>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5" />
                </Style>
            </Style.Resources>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="0.8*"/>
        </Grid.ColumnDefinitions>
        <Expander ExpandDirection="Right" IsExpanded="True" Name="expanderElement" Grid.Column="0">
            <StackPanel Name="searchStackPanel">
                <components:LabelAndTextBox ControlLabelContent="Название компании" ControlTextBoxText="{Binding Path=NameForSearch, Mode=TwoWay}"/>
                <components:LabelAndTextBox ControlLabelContent="Местоположение компании" ControlTextBoxText="{Binding Path=LocationForSearch, Mode=TwoWay}"/>
                <components:LabelAndTextBox ControlLabelContent="Номер телефона компании" ControlTextBoxText="{Binding Path=PhoneNumberForSearch, Mode=TwoWay}"/>
                <components:LabelAndTextBox ControlLabelContent="Email" ControlTextBoxText="{Binding Path=EmailForSearch, Mode=TwoWay}"/>
                <components:LabelAndTextBox ControlLabelContent="Разрешенная к использованию мощность (кВт)" ControlTextBoxText="{Binding Path=AllowedPowerForSearch, Mode=TwoWay}"/>
                <components:LabelAndTextBox ControlLabelContent="Установленная мощность (кВт)" ControlTextBoxText="{Binding Path=CurrentPowerForSearch, Mode=TwoWay}"/>
                <components:LabelAndTextBox ControlLabelContent="Мощность дизельгенератора (кВт)" ControlTextBoxText="{Binding Path=PowerDiselGeneratorForSearch, Mode=TwoWay}"/>
                <components:LabelAndTextBox ControlLabelContent="Вид и мощность доп. резервного источника" ControlTextBoxText="{Binding Path=TypeAndPowerForSearch, Mode=TwoWay}"/>
                <Button Content="Поиск" Command="{Binding Path=SearchClick}"/>
                <Button Content="Очистить все" Command="{Binding Path=ClearClick}"/>
            </StackPanel>
        </Expander >
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.8*"/>
                <RowDefinition Height="0.2*"/>
            </Grid.RowDefinitions>
            <DataGrid
                Name="DbData"
                AutoGenerateColumns="True"
                ItemsSource="{Binding Path=GasStations}"
                Margin="5"
                ScrollViewer.CanContentScroll="True" 
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                ScrollViewer.HorizontalScrollBarVisibility="Auto"
                Grid.Row="0"/>
            <WrapPanel Orientation="Horizontal" Grid.Row="1" VerticalAlignment="Center">
                <Button Content="Добавить запись"/>
                <Button Content="Открыть выбранную запись"/>
                <Button Content="Удалить выбранную запись"/>
            </WrapPanel>
        </Grid>
    </Grid>
</UserControl>
